<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2019.8.9" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
  </ItemGroup>

</Project>
