# IOP

./: INSTRUKCJA_OBSŁUGI.txt  IOP.sln
Api/: Api.csproj  Program.cs  Startup.cs  appSettings.json
Api/Controllers/: EmployeeController.cs  EmploymentController.cs  ParcelController.cs  PositionController.cs  RouteController.cs  SortController.cs  StorePlaceController.cs  TestController.cs  VehicleController.cs
Api/DTOs/: EmployeesDTO.cs  EmploymentsDTO.cs  NewRouteDTO.cs  ParcelsDTO.cs  PositionsDTO.cs  RoutesDTO.cs  StorePlacesDTO.cs  TestDTO.cs  VehiclesDTO.cs
Api/Enums/: CollectionGetStatus.cs  NewRouteStatus.cs  ParcelStatus.cs  TestStatus.cs
Api/Helpers/: CargoDetails.cs  LabelMaker.cs  PasswordGenerator.cs  QRLabelGenerator.cs  RouteReporter.cs
Api/Managers/Employees/: EmployeeManager.cs  IEmployeeManager.cs
Api/Managers/Employments/: EmploymentManager.cs  IEmploymentManager.cs
Api/Managers/Labels/: ILabelMaker.cs  LabelMaker.cs
Api/Managers/Packages_/: IPackageManager.cs  PackageManager.cs
Api/Managers/Parcels/: IParcelManager.cs  ParcelManager.cs
Api/Managers/Parcels_/: IParcelManager.cs  ParcelManager.cs
Api/Managers/Positions/: IPositionManager.cs  PositionManager.cs
Api/Managers/Routes/: IRouteManager.cs  RouteManager.cs
Api/Managers/StorePlaces/: IStorePlaceManager.cs  StorePlaceManager.cs
Api/Managers/Vehicles/: IVehicleManager.cs  VehicleManager.cs
Api/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
Api/Services/Employments/: EmploymentService.cs  IEmploymentService.cs
Api/Services/Labels/: ILabelService.cs
Api/Services/Packages_/: IPackageService.cs  PackageService.cs
Api/Services/Parcels/: IParcelService.cs  ParcelService.cs
Api/Services/Parcels_/: IParcelService.cs
Api/Services/Positions/: IPositionService.cs  PositionService.cs
Api/Services/Routes/: IRouteService.cs  RouteService.cs
Api/Services/Sort/: ISortService.cs  SortService.cs
Api/Services/StorePlaces/: IStorePlaceService.cs  StorePlaceService.cs
Api/Services/Vehicles/: IVehicleService.cs  VehicleService.cs
Data/: Data.csproj
Data/Configurations/: AddressConfiguration.cs  EmployeeConfiguration.cs  EmploymentConfiguration.cs  IEntityConfiguration.cs  PackageConfiguration.cs  ParcelConfiguration.cs  PersonalDataConfiguration.cs  PositionConfiguration.cs  RouteConfiguration.cs  RoutePointConfiguration.cs  SendingPointConfiguration.cs  StorePlaceConfiguration.cs  VehicleConfiguration.cs  WarehouseConfiguration.cs
Data/Context/: AppDbContext.cs
Data/Migrations/: 20191208124607_Initial.Designer.cs  20191208124607_Initial.cs  20191215194300_HrInitial.cs  20191215195227_HrInitial.Designer.cs  20191215195227_HrInitial.cs  20191215200856_Initial.Designer.cs  20191215200856_Initial.cs  20191215205011_HrInitial.Designer.cs  20191215205011_HrInitial.cs  20191216221128_ParcelFirstIntegration.Designer.cs  20191216221128_ParcelFirstIntegration.cs  20200111163027_ParcelProperties.Designer.cs  20200111163027_ParcelProperties.cs  20200111170636_ParcelDeliveredProperty.Designer.cs  20200111170636_ParcelDeliveredProperty.cs  20200111172647_ParcelTypeFix.Designer.cs  20200111172647_ParcelTypeFix.cs  20200111202422_HrEmployeeUpdate.Designer.cs  20200111202422_HrEmployeeUpdate.cs  20200112095816_HrEmploymentFKUpdate.Designer.cs  20200112095816_HrEmploymentFKUpdate.cs  20200112131901_HrRelationsFix.Designer.cs  20200112131901_HrRelationsFix.cs  20200112132837_HrModelFix.Designer.cs  20200112132837_HrModelFix.cs  20200112193225_HrModelUpdate.Designer.cs  20200112193225_HrModelUpdate.cs  20200112223338_ParcelStatusUpdate.Designer.cs  20200112223338_ParcelStatusUpdate.cs  20200112223711_ParcelPriority.Designer.cs  20200112223711_ParcelPriority.cs  20200115010524_RouteTables.Designer.cs  20200115010524_RouteTables.cs  20200115194208_HrVehicleUpdate.Designer.cs  20200115194208_HrVehicleUpdate.cs  20200115201721_RouteTables.Designer.cs  20200115201721_RouteTables.cs  20200116222158_HrVehicleEmploymentUpdate.Designer.cs  20200116222158_HrVehicleEmploymentUpdate.cs  20200117191014_HrVehicleRemoveDriver.Designer.cs  (+22 more)
Model/: Model.csproj
Model/Enums/: ParcelStatus.cs
Model/Models/: Address.cs  Employee.cs  Employment.cs  Package.cs  Parcel.cs  PersonalData.cs  Position.cs  Route.cs  RoutePoint.cs  SendingPoint.cs  StorePlace.cs  Vehicle.cs  Warehouse.cs
Model/Models/Exceptions/: InvalidDataFormatException.cs  InvalidParcelDimensionsOrWeight.cs  NewRouteInvalidDataException.cs  NothingAddedToDatabaseException.cs  OverloadedCargoForRouteException.cs  ParcelAlreadyPresentInDatabase.cs  ParcelNotFoundInDatabase.cs  ParcelNotFoundInDatabaseException.cs
Model/ViewModels/: TestViewModel.cs
View/: CourierForm.Designer.cs  CourierForm.cs  EmployeeAddEditForm.Designer.cs  EmployeeAddEditForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  EmploymentForm.Designer.cs  EmploymentForm.cs  HrForm.Designer.cs  HrForm.cs  LoginForm.Designer.cs  LoginForm.cs  LogisticsForm.Designer.cs  LogisticsForm.cs  LogisticsNewRouteForm.Designer.cs  LogisticsNewRouteForm.cs  LogisticsRouteViewForm.Designer.cs  LogisticsRouteViewForm.cs  MainForm.Designer.cs  MainForm.cs  ModuleChoiceForm.Designer.cs  ModuleChoiceForm.cs  ParcelRegistrationForm.Designer.cs  ParcelRegistrationForm.cs  ParcelReturnForm.Designer.cs  ParcelReturnForm.cs  PositionAddEditForm.Designer.cs  PositionAddEditForm.cs  PositionListForm.Designer.cs  PositionListForm.cs  Program.cs  RegisterParcelForm.Designer.cs  RegisterParcelForm.cs  StorePlaceAddEditForm.Designer.cs  StorePlaceAddEditForm.cs  StorePlaceListForm.Designer.cs  StorePlaceListForm.cs  TestForm.Designer.cs  TestForm.cs  VehicleAddEditForm.Designer.cs  (+7 more)
