<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191208013222_Initial.cs" />
    <Compile Remove="Migrations\20191208013222_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191208013710_Initial.cs" />
    <Compile Remove="Migrations\20191208013710_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191208013845_Initial.cs" />
    <Compile Remove="Migrations\20191208013845_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191208124607_Initial.cs" />
    <Compile Remove="Migrations\20191208124607_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191212165455_SomeVirtualPropertiesAdded_test.cs" />
    <Compile Remove="Migrations\20191212165455_SomeVirtualPropertiesAdded_test.Designer.cs" />
    <Compile Remove="Migrations\20191215195227_HrInitial.cs" />
    <Compile Remove="Migrations\20191215195227_HrInitial.Designer.cs" />
    <Compile Remove="Migrations\20200111202422_HrEmployeeUpdate.cs" />
    <Compile Remove="Migrations\20200111202422_HrEmployeeUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200111223659_HrEmploymentUpdate.cs" />
    <Compile Remove="Migrations\20200111223659_HrEmploymentUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200111231340_HrEmploymentUpdate.cs" />
    <Compile Remove="Migrations\20200111231340_HrEmploymentUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200111233145_HrEmploymentUpdate.cs" />
    <Compile Remove="Migrations\20200111233145_HrEmploymentUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200112094546_HrEmployeeFKUpdate.cs" />
    <Compile Remove="Migrations\20200112094546_HrEmployeeFKUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200112095104_HrEmploymentUpdate.cs" />
    <Compile Remove="Migrations\20200112095104_HrEmploymentUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200112095526_HrEmployeeUpdate.cs" />
    <Compile Remove="Migrations\20200112095526_HrEmployeeUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
  </ItemGroup>

</Project>
