<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191208013222_Initial.cs" />
    <Compile Remove="Migrations\20191208013222_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191208013710_Initial.cs" />
    <Compile Remove="Migrations\20191208013710_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191208013845_Initial.cs" />
    <Compile Remove="Migrations\20191208013845_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191208124607_Initial.cs" />
    <Compile Remove="Migrations\20191208124607_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191212165455_SomeVirtualPropertiesAdded_test.cs" />
    <Compile Remove="Migrations\20191212165455_SomeVirtualPropertiesAdded_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
